{
    "channelId": "",
    "guildId": "",
    "validImageExtensions": ".jpg,.jpeg,.png,.webp,.gif",
    "ConnectionStrings": {
        "Grimoire": "Host=Localhost; Port=5433; Database=Grimoire; Username=Grimoire; Password=ww@NknY6VG3fc4; Include Error Detail=true"
    },
    "ConnectionProperties": {
        "Hostname": "",
        "Port": "",
        "DbName": "",
        "Username": "",
        "Password": ""
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "System.Net.Http.HttpClient":  "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" }
        ],
        "Enrich": [ "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
        "Properties": {
            "Application": "Grimoire",
            "Environment": "Test"
        }
    },
    "token": ""
}
