{
    "channelId": "",
    "guildId": "",
    "validImageExtensions": ".jpg,.jpeg,.png,.webp,.gif",
    "ConnectionStrings": {
        "Grimoire": ""
    },
    "ConnectionProperties": {
        "Hostname": "",
        "Port": "",
        "DbName": "",
        "Username": "",
        "Password": ""
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "System.Net.Http": "Warning",
                "Polly": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
                }
            }
        ],
        "Enrich": [ "WithExceptionDetails" ]
    },
    "token": "",
    "pluralkitToken": "",
    "pluralkitUserAgent": "",
    "pluralkitApiEndpoint": "https://api.pluralkit.me/v2/"
}
